NODE_ENV=development
PORT=3000

MONGODB_URI=mongodb+srv://ortizpassos_db_user:NJuwqNlL9vSAg2iB@cluster0.wqq3mof.mongodb.net/

JWT_SECRET=jwt_dev_secret_alterar_producao_123
JWT_REFRESH_SECRET=jwt_refresh_dev_secret_alterar_456
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="Sistema Pagamentos <noreply@sistemapagamentos.com>"

FRONTEND_URL=http://localhost:4200

ENCRYPTION_KEY=12345678901234567890123456789012

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
PIX_EXPIRATION_MINUTES=30